loanAmount=15000
loanPurpose=Home buying
highestLevelOfCompletedEducation=Certificate
currentEmploymentStatus=Self Employed
dateOfBirth=10/10/1980
annualIncome=10000
creditScore=Good (700-749)
firstName=Peter
lastName=Smith
phoneNumber=1156963322
housingStatus=Own - without mortgage
permanentAddress=Pierce Street, Albany, CA, USA
citizenshipStatus=US Citizen
socialSecurityNumber=011156885
email=Peter.Smith
password=Password123